#集群 manager 节点的连接串和登录用户名密码（登录用户为集群用户）
managerIP = 172.16.1.109
username = xhy
password = 123456

#节点登录信息
nodeUser = root
nodePwd = 654321

#安全模式 ：simple, kerberos, ldap, all
security = simple

#hdfs 用户密码
hdfsPwd = 123456

#jdbc 连接信息
className = org.apache.hive.jdbc.HiveDriver
inceptorIP = 172.16.1.110
port = 10000
#kerberos 认证信息
principal = hive/tw-node110@TDH
kuser = hive
keytab = /home/xhy/temp/hive.keytab
krb5conf = /etc/krb5.conf
#ldap 认证信息
jdbcUser = hive
jdbcPwd = 123456

#结果输出路径
goalPath = /home/xhy/temp/

#配置文件信息
restapi_path = config/restAPIConfig.xml
metric_path = config/restapi_metric.properties
report_path = config/report.xml
processCheck_path = config/processCheckConfig.xml
logCheck_path = config/logCheckConfig.xml
portCheck_path = config/portCheckConfig.xml

#使用的shell脚本
scp_script = config/scp.sh
kerberos_script = config/execAtKRB.sh