#集群 manager 节点的连接串和登录用户名密码（登录用户为集群用户）
manager = http://172.16.1.109:8180
username = xhy
password = 123456

#节点登录信息
nodeUser = root
nodePwd = 654321

#安全模式 ：simple, kerberos, ldap, all
security = simple

#hdfs 用户密码
hdfsPwd = 123456

#jdbc 连接信息
className = org.apache.hive.jdbc.HiveDriver
inceptorURL = jdbc:hive2://172.16.1.110:10000/default
#kerberos 认证信息
principal = hive/tw-node110@TDH
kuser = hive
keytabPath = /home/xhy/temp/hive.keytab
krb5confPath = /etc/krb5.conf
#ldap 认证信息
jdbcUser = hive
jdbcPwd = 123456

#结果输出路径
goalPath = /home/xhy/temp/

#配置文件信息
restapi_path = config/restAPIConfig.xml
metric_path = config/restapi_metric.properties
report_path = config/report.properties
processCheck_path = config/processCheck.xml
logCheck_path = config/logCheck.xml

#使用的shell脚本
scp_shell = config/scp.sh
kerberos_shell = config/execAtKRB.sh