#1 系统相关参数与指标
systems = OS;environment;network;disk

#系统参数
OS = vm.swappiness;vm.min_free_kbytes;vm.zone_reclaim_mode;huge_page
vm.swappiness = sysctl -n vm.swappiness
vm.min_free_kbytes = sysctl -n vm.min_free_kbytes
vm.zone_reclaim_mode = sysctl -n vm.zone_reclaim_mode
huge_page = cat /sys/kernel/mm/redhat_transparent_hugepage/defrag

#环境变量
environment = NTP;JAVA_HOME;jdk_version;DNS;iptables
NTP = ntpq -p
JAVA_HOME = echo $JAVA_HOME
jdk_version = java -version 2>&1
DNS = cat /etc/resolv.conf
iptables = service iptables status

#网络配置
network = ip;hosts
ip = ip addr
hosts = cat /etc/hosts

#磁盘挂载
disk = memory;mount
memory = df -h
mount = cat /etc/fstab

#2 平台服务参数与指标
services = HDFS;INCEPTOR_SQL;YARN;HYPERBASE;ELASTICSEARCH

#HDFS
HDFS = core-site.xml;hdfs-site.xml;hadoop-env.sh
core-site.xml = io.compression.codecs;fs.defaultFS;io.file.buffer.size
hdfs-site.xml = dfs.namenode.rpc-address.nameservice1.nn2;dfs.namenode.rpc-address.nameservice1.nn1;dfs.client.socket-timeout;dfs.nameservices;dfs.datanode.data.dir.perm;dfs.ha.namenodes.nameservice1;dfs.datanode.data.dir;dfs.datanode.balance.bandwidthPerSec;dfs.datanode.du.reserved;fs.hdfs.impl.disable.cache;fs.file.impl.disable.cache;dfs.namenode.http-address.nameservice1.nn2;dfs.namenode.http-address.nameservice1.nn1;
hadoop-env.sh = HADOOP_NAMENODE_OPTS;HADOOP_SECONDARYNAMENODE_OPTS;HADOOP_DATANODE_OPTS;HADOOP_BALANCER_OPTS;HADOOP_JOURNALNODE_OPTS;

#YARN
YARN = yarn-site.xml;yarn-env.sh
yarn-site.xml = yarn.scheduler.maximum-allocation-mb;yarn.scheduler.maximum-allocation-vcores;yarn.nodemanager.resource.cpu-vcores;yarn.nodemanager.resource.memory-mb;
yarn-env.sh = YARN_NODEMANAGER_HEAPSIZE;YARN_RESOURCEMANAGER_HEAPSIZE;YARN_HISTORYSERVER_HEAPSIZE;YARN_TIMELINESERVER_HEAPSIZE

#HYPERBASE
HYPERBASE = hbase-site.xml;hbase-env.sh
hbase-site.xml = hbase.hstore.blockingStoreFiles;hbase.sservice.local.cacheinterval;hbase.regionserver.fileSplitTimeout;hbase.hregion.max.filesize;hbase.coprocessor.master.classes;hbase.client.operation.timeout;zookeeper.session.timeout;hbase.rpc.timeout;hbase.sservice.local.mergeinterval;hbase.hregion.memstore.mslab.enabled;hbase.regionserver.global.memstore.upperLimit;hbase.hregion.memstore.flush.size;hbase.coprocessor.region.classes;hfile.block.cache.size;hbase.regionserver.global.memstore.lowerLimit;
hbase-env.sh = HBASE_MASTER_OPTS;HBASE_REGIONSERVER_OPTS;HBASE_THRIFT_OPTS;

#INCEPTOR_SQL
INCEPTOR_SQL = hive-site.xml;hive-env.sh
hive-site.xml = hive.stats.dbconnectionstring;hive.metastore.uris;hive.server2.session.check.interval;hive.aux.jars.path;hive.server2.idle.session.timeout;javax.jdo.option.ConnectionURL;javax.jdo.option.ConnectionUserName;hive.exec.dynamic.partition;hive.exec.compress.output;hive.server2.authentication;hive.server2.idle.operation.timeout
hive-env.sh = INCEPTOR_SERVER_MEMORY

#ELASTICSEARCH
ELASTICSERACH = elasticsearch-env
elasticsearch-env = ES_HEAP_SIZE

#3 process检测指标
processCheck_path = config/processCheck.xml
scp_shell = config/scp.sh

#4 log 文件检测
logCheck_path = config/logCheck.xml

#5 数据检测
HDFSCheck = report;fsck
report = hdfs dfsadmin -report
fsck = hdfs fsck /
shellOfKerberos = config/execAtKRB.sh




