# service metric
HDFS = 	NameServiceStatus,DataNodeUsage,DataNodeBytesRead,DataNodeBytesWrite,BlocksCached,BlocksRead,BlocksRemoved,BlocksReplicated,BlocksUncached,BlocksVerified,BlocksWritten,BlockVerificationFailures,NameNodeTransactionsAvgTime,CapacityTotal,CapacityUsed,CapacityRemaining,TotalLoad,SystemCpuLoad,DFSUsage,NameNodeActiveNodesPercent,NameNodeActiveNodes,NameNodeDeadNodes,HDFSMissingBlocks,HDFSExcessBlocks,NameNodeBlocksTotal,NameNodeDFSRemaining,CorruptBlocks,PendingReplicationBlocks,UnderReplicatedBlocks,ScheduledReplicationBlocks
HYPERBASE = HyperBaseNumRegionServers,HyperBaseNumDeadRegionServers,HyperBaseNumTotalRegion,HyperBaseAverageLoad,HyperBaseActiveBackupMaster,HyperBaseCompactionQueueLength,HyperBaseFlushQueueLength,HyperBaseReadRequestsRate,HyperBaseWriteRequestsRate
DISCOVER = IncepotorMLShuffleRead,IncepotorMLShuffleWrite,InceptorMLServer,InceptorMLActiveTasks,InceptorMLCompletedTasks,InceptorMLFailedTasks,InceptorMLFailedTaskPercent,InceptorMLExecutors,InceptorMLSessionActiveTasks,InceptorMLSession,InceptorMLSessionMemUsed
INCEPTOR_SQL = InceptorSqlShuffleRead,InceptorSqlShuffleWrite,runningStages,InceptorSqlFailedTaskPercent,InceptorSqlServer,InceptorSqlActiveTasks,InceptorSqlCompletedTasks,InceptorSqlFailedTasks,InceptorSqlExecutors
KAFKA = AllTopicsBytesInPerSec,AllTopicsBytesOutPerSec,AllTopicsMessagesInPerSec,AllTopicsFailedFetchRequestsPerSe,AllTopicsFailedProduceRequestsPerSe,Replica-MaxLag,Replica-MinFetchRate,PartitionCount,UnderReplicatedPartitions,LeaderElectionRateAndTimeMs,LiveBrokers,DeadBrokers,KafkaLogSize,KafkaBroker
STREAM = StreamMemUsed,StreamDiskUsed,StreamShuffleRead,StreamShuffleWrite,StreamServer,StreamActiveTasks,StreamCompletedTasks,StreamFailedTasks,StreamFailedTaskPercent,StreamExecutors
YARN = YarnAppsRunning,YarnAppsPending,YarnAppsCompleted,YarnAppsFailed,YarnAllocatedContainers,YarnNumActiveNMs,YarnNumDecommissionedNMs,YarnNumLostNMs,YarnNumUnhealthyNMs,YarnNumRebootedNMs,YarnAllocatedMB,YarnAvaliableMB,YarnAllocatedVCores,YarnAvailableVCores,YarnNodeVCoreUsage,YarnVCoreUsage
ZOOKEEPER = ProcessCpuLoad,ZookeeperLeaderFollower,ZookeeperPacketsSent,ZookeeperPacketsReceived,ZookeeperNumAliveConnections,ZookeeperOutstandingRequests,MaxZookeeperRequestLatency,MinZookeeperRequestLatency,AvgZookeeperRequestLatency

# cluster metric
CLUSTER = bytes_in,bytes_out,cpu_used,disk_ratio,mem_ratio,mem_buffers,mem_cached,mem_used

# node metric
NODE = load_one,mem_total,mem_free,mem_used,disk_used,swap_free

# service-role metric
# HDFS ROLE
HDFS_DATANODE = DataNodeUsage
HDFS_NAMENODE = NameNodeHeapMemeryUsage
# HYPERBASE ROLE
HYPERBASE_REGIONSERVER = HyperBaseCompactionQueueLength,HyperBaseNumTotalRegion,HyperBaseFlushQueueLength,HyperBaseReadRequestsRate,HyperBaseWriteRequestsRate
# INCEPTOR ROLE
INCEPTOR_WORKER = InceptorSqlDiskUsed,InceptorSqlMemUsed,InceptorSqlShuffleRead,InceptorSqlShuffleWrite
# DISCOVER ROLE
DISCOVER_WORKER = InceptorMLShuffleRead,InceptorMLShuffleWrite
# STREAM ROLE
STREAM_WORKER = StreamShuffleRead,StreamShuffleWrite
# KAFKA ROLE
KAFKA_SERVER = AllTopicsBytesInPerSec,AllTopicsBytesOutPerSec,AllTopicsMessagesInPerSec,AllTopicsFailedFetchRequestsPerSec,AllTopicsFailedProduceRequestsPerSec,Replica-MaxLag,Replica-MinFetchRate,PartitionCount,UnderReplicatedPartitions,LeaderElectionRateAndTimeMs,KafkaLogSize
# YARN ROLE
YARN_NODEMANAGER = YarnVCoreUsage
